<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="ZMPO_5" targetName="ZMPO_5" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b33cf586-d695-4cba-85e6-35d612ee4b4f" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.48716304">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="main.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/main.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Test.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Test.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="365">
                  <caret line="26" column="11" lean-forward="false" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
                  <folding>
                    <element signature="e#42#61#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Operators.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Tree/Operators.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="85">
                  <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Node.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Tree/Node.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2516">
                  <caret line="148" column="0" lean-forward="false" selection-start-line="148" selection-start-column="0" selection-end-line="148" selection-end-column="0" />
                  <folding>
                    <element signature="e#42#61#0" expanded="true" />
                    <element signature="e#156#165#0" expanded="true" />
                    <element signature="e#218#227#0" expanded="true" />
                    <element signature="e#313#322#0" expanded="true" />
                    <element signature="e#1040#1049#0" expanded="true" />
                    <element signature="e#1711#1720#0" expanded="true" />
                    <element signature="e#1806#1808#0" expanded="true" />
                    <element signature="e#1888#1897#0" expanded="true" />
                    <element signature="e#1967#1969#0" expanded="true" />
                    <element signature="e#2055#2064#0" expanded="true" />
                    <element signature="e#3210#3219#0" expanded="true" />
                    <element signature="e#3316#3318#0" expanded="true" />
                    <element signature="e#3432#3441#0" expanded="true" />
                    <element signature="e#3554#3556#0" expanded="true" />
                    <element signature="e#3676#3678#0" expanded="true" />
                    <element signature="e#3779#3781#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Tools.cpp" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Tree/Tools.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="442">
                  <caret line="30" column="43" lean-forward="false" selection-start-line="30" selection-start-column="43" selection-end-line="30" selection-end-column="43" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Tree.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Tree/Tree.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="578">
                  <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="36" selection-end-column="33" />
                  <folding>
                    <element signature="e#68#77#0" expanded="true" />
                    <element signature="e#577#586#0" expanded="true" />
                    <element signature="e#662#671#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="Test.h" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Test.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="289">
                  <caret line="17" column="27" lean-forward="false" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Node.h" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Tree/Node.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="578">
                  <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
                  <folding>
                    <element signature="e#88#105#0" expanded="true" />
                    <element signature="e#152#161#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Tree.h" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Tree/Tree.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="221">
                  <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
                  <folding>
                    <element signature="e#115#124#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Values.h" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Values.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="238">
                  <caret line="14" column="10" lean-forward="false" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Operators.h" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Tree/Operators.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="238">
                  <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Tools.h" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Tree/Tools.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="272">
                  <caret line="16" column="50" lean-forward="false" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
                  <folding>
                    <element signature="e#89#106#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Node.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Tree/Node.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="221">
                  <caret line="13" column="7" lean-forward="false" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
                  <folding>
                    <element signature="e#42#61#0" expanded="true" />
                    <element signature="e#156#165#0" expanded="true" />
                    <element signature="e#218#227#0" expanded="true" />
                    <element signature="e#313#322#0" expanded="true" />
                    <element signature="e#1040#1049#0" expanded="true" />
                    <element signature="e#1711#1720#0" expanded="true" />
                    <element signature="e#1806#1808#0" expanded="true" />
                    <element signature="e#1888#1897#0" expanded="true" />
                    <element signature="e#1967#1969#0" expanded="true" />
                    <element signature="e#2055#2064#0" expanded="true" />
                    <element signature="e#3210#3219#0" expanded="true" />
                    <element signature="e#3316#3318#0" expanded="true" />
                    <element signature="e#3432#3441#0" expanded="true" />
                    <element signature="e#3554#3556#0" expanded="true" />
                    <element signature="e#3676#3678#0" expanded="true" />
                    <element signature="e#3779#3781#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>-&gt;</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cmake-build-debug/Tools.h" />
        <option value="$PROJECT_DIR$/Tree/CustomString.h" />
        <option value="$PROJECT_DIR$/Tree/CustomString.cpp" />
        <option value="$PROJECT_DIR$/Tree/StringOperators.h" />
        <option value="$PROJECT_DIR$/Tree/Operator.cpp" />
        <option value="$PROJECT_DIR$/Tree/inputString.h" />
        <option value="$PROJECT_DIR$/Tree/StringOperators.cpp" />
        <option value="$PROJECT_DIR$/Test.h" />
        <option value="$PROJECT_DIR$/Tree/Tree.h" />
        <option value="$PROJECT_DIR$/Tree/Tree.cpp" />
        <option value="$PROJECT_DIR$/Tree/Tools.h" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/Tree/OtherOperators.h" />
        <option value="$PROJECT_DIR$/Tree/OtherOperators.cpp" />
        <option value="$PROJECT_DIR$/Tree/NodeType.h" />
        <option value="$PROJECT_DIR$/Values.h" />
        <option value="$PROJECT_DIR$/Tree/Node.h" />
        <option value="$PROJECT_DIR$/Tree/Tools.cpp" />
        <option value="$PROJECT_DIR$/Test.cpp" />
        <option value="$PROJECT_DIR$/Tree/Operators.cpp" />
        <option value="$PROJECT_DIR$/Tree/Node.cpp" />
        <option value="$PROJECT_DIR$/Tree/Operators.h" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="439" />
    <option name="y" value="161" />
    <option name="width" value="1237" />
    <option name="height" value="716" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ZMPO_5" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="ZMPO-5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZMPO_5" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="ZMPO-5" type="462c0819:PsiDirectoryNode" />
              <item name="Tree" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/Lab5" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/monteth/Documents/CLionProjects/ZMPO-5/Tree/Tools.cpp" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ZMPO_5">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="ZMPO_5" RUN_TARGET_NAME="ZMPO_5" EXPLICIT_BUILD_TARGET_NAME="all">
      <envs />
    </configuration>
    <configuration name="ZMPO_5" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ZMPO_5" TARGET_NAME="ZMPO_5" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="ZMPO_5" RUN_TARGET_NAME="ZMPO_5">
      <envs />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.Build All" />
      <item index="1" class="java.lang.String" itemvalue="Application.ZMPO_5" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b33cf586-d695-4cba-85e6-35d612ee4b4f" name="Default" comment="" />
      <created>1513022758089</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513022758089</updated>
      <workItem from="1513022759731" duration="4047000" />
      <workItem from="1513027134240" duration="6673000" />
      <workItem from="1513115697810" duration="189000" />
      <workItem from="1513191551926" duration="1461000" />
      <workItem from="1513256151908" duration="6260000" />
      <workItem from="1513340829768" duration="1359000" />
      <workItem from="1513517559971" duration="25816000" />
      <workItem from="1513605839926" duration="6131000" />
      <workItem from="1513702431423" duration="9802000" />
      <workItem from="1513720092481" duration="2685000" />
      <workItem from="1513765656004" duration="4495000" />
      <workItem from="1513775862165" duration="4717000" />
      <workItem from="1513794263658" duration="134000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="73769000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="52" y="0" width="1868" height="1080" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15555556" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5557895" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32947367" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32947367" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Tree/Tree.cpp</url>
          <line>25</line>
          <option name="timeStamp" value="116" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="117" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.cpp" />
    <entry file="file://$PROJECT_DIR$/Tree/Node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="4" lean-forward="false" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
          <folding>
            <element signature="e#88#105#0" expanded="true" />
            <element signature="e#152#161#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Tree.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#115#124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Values.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.h" />
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Node.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="27" lean-forward="false" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
          <folding>
            <element signature="e#42#61#0" expanded="true" />
            <element signature="e#156#165#0" expanded="true" />
            <element signature="e#218#227#0" expanded="true" />
            <element signature="e#313#322#0" expanded="true" />
            <element signature="e#1040#1049#0" expanded="true" />
            <element signature="e#1711#1720#0" expanded="true" />
            <element signature="e#1806#1808#0" expanded="true" />
            <element signature="e#1888#1897#0" expanded="true" />
            <element signature="e#1967#1969#0" expanded="true" />
            <element signature="e#2055#2064#0" expanded="true" />
            <element signature="e#3210#3219#0" expanded="true" />
            <element signature="e#3316#3318#0" expanded="true" />
            <element signature="e#3432#3441#0" expanded="true" />
            <element signature="e#3554#3556#0" expanded="true" />
            <element signature="e#3676#3678#0" expanded="true" />
            <element signature="e#3779#3781#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.cpp" />
    <entry file="file://$PROJECT_DIR$/Tree/Tree.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#68#77#0" expanded="true" />
            <element signature="e#577#586#0" expanded="true" />
            <element signature="e#662#671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="79" lean-forward="true" selection-start-line="20" selection-start-column="79" selection-end-line="20" selection-end-column="79" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.cpp" />
    <entry file="file://$PROJECT_DIR$/Tree/Tree.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#68#77#0" expanded="true" />
            <element signature="e#577#586#0" expanded="true" />
            <element signature="e#662#671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Node.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="27" lean-forward="false" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
          <folding>
            <element signature="e#42#61#0" expanded="true" />
            <element signature="e#156#165#0" expanded="true" />
            <element signature="e#218#227#0" expanded="true" />
            <element signature="e#313#322#0" expanded="true" />
            <element signature="e#1040#1049#0" expanded="true" />
            <element signature="e#1711#1720#0" expanded="true" />
            <element signature="e#1806#1808#0" expanded="true" />
            <element signature="e#1888#1897#0" expanded="true" />
            <element signature="e#1967#1969#0" expanded="true" />
            <element signature="e#2055#2064#0" expanded="true" />
            <element signature="e#3210#3219#0" expanded="true" />
            <element signature="e#3316#3318#0" expanded="true" />
            <element signature="e#3432#3441#0" expanded="true" />
            <element signature="e#3554#3556#0" expanded="true" />
            <element signature="e#3676#3678#0" expanded="true" />
            <element signature="e#3779#3781#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#88#105#0" expanded="true" />
            <element signature="e#152#161#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Tree.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#115#124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Values.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.h" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="107" lean-forward="true" selection-start-line="15" selection-start-column="107" selection-end-line="15" selection-end-column="107" />
          <folding>
            <element signature="e#88#105#0" expanded="true" />
            <element signature="e#152#161#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.cpp" />
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.h" />
    <entry file="file://$PROJECT_DIR$/Tree/Tree.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#68#77#0" expanded="true" />
            <element signature="e#577#586#0" expanded="true" />
            <element signature="e#662#671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Tree.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#115#124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Values.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Node.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="17" lean-forward="false" selection-start-line="24" selection-start-column="17" selection-end-line="24" selection-end-column="17" />
          <folding>
            <element signature="e#42#61#0" expanded="true" />
            <element signature="e#156#165#0" expanded="true" />
            <element signature="e#218#227#0" expanded="true" />
            <element signature="e#313#322#0" expanded="true" />
            <element signature="e#1040#1049#0" expanded="true" />
            <element signature="e#1711#1720#0" expanded="true" />
            <element signature="e#1806#1808#0" expanded="true" />
            <element signature="e#1888#1897#0" expanded="true" />
            <element signature="e#1967#1969#0" expanded="true" />
            <element signature="e#2055#2064#0" expanded="true" />
            <element signature="e#3210#3219#0" expanded="true" />
            <element signature="e#3316#3318#0" expanded="true" />
            <element signature="e#3432#3441#0" expanded="true" />
            <element signature="e#3554#3556#0" expanded="true" />
            <element signature="e#3676#3678#0" expanded="true" />
            <element signature="e#3779#3781#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/Tools.cpp" />
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/Tools.h" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/EnumOperator.cpp" />
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.h" />
    <entry file="file://$PROJECT_DIR$/Tree/CustomString.cpp" />
    <entry file="file://$PROJECT_DIR$/Tree/inputString.h" />
    <entry file="file://$PROJECT_DIR$/Tree/inputString.cpp" />
    <entry file="file:///usr/include/c++/4.9/bits/stl_vector.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="802" column="0" lean-forward="false" selection-start-line="802" selection-start-column="0" selection-end-line="802" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/4.9/ext/string_conversions.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="64" column="0" lean-forward="false" selection-start-line="64" selection-start-column="0" selection-end-line="64" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="27" lean-forward="false" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Tools.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="50" lean-forward="false" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
          <folding>
            <element signature="e#89#106#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/OtherOperators.h" />
    <entry file="file://$PROJECT_DIR$/Tree/OtherOperators.cpp" />
    <entry file="file://$PROJECT_DIR$/Values.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="10" lean-forward="false" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Tree.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="36" selection-end-column="33" />
          <folding>
            <element signature="e#68#77#0" expanded="true" />
            <element signature="e#577#586#0" expanded="true" />
            <element signature="e#662#671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Tree.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
          <folding>
            <element signature="e#115#124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Node.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2516">
          <caret line="148" column="0" lean-forward="false" selection-start-line="148" selection-start-column="0" selection-end-line="148" selection-end-column="0" />
          <folding>
            <element signature="e#42#61#0" expanded="true" />
            <element signature="e#156#165#0" expanded="true" />
            <element signature="e#218#227#0" expanded="true" />
            <element signature="e#313#322#0" expanded="true" />
            <element signature="e#1040#1049#0" expanded="true" />
            <element signature="e#1711#1720#0" expanded="true" />
            <element signature="e#1806#1808#0" expanded="true" />
            <element signature="e#1888#1897#0" expanded="true" />
            <element signature="e#1967#1969#0" expanded="true" />
            <element signature="e#2055#2064#0" expanded="true" />
            <element signature="e#3210#3219#0" expanded="true" />
            <element signature="e#3316#3318#0" expanded="true" />
            <element signature="e#3432#3441#0" expanded="true" />
            <element signature="e#3554#3556#0" expanded="true" />
            <element signature="e#3676#3678#0" expanded="true" />
            <element signature="e#3779#3781#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding>
            <element signature="e#88#105#0" expanded="true" />
            <element signature="e#152#161#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Operators.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Operators.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="26" column="11" lean-forward="false" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
          <folding>
            <element signature="e#42#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/NodeType.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" lean-forward="false" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tree/Tools.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="30" column="43" lean-forward="false" selection-start-line="30" selection-start-column="43" selection-end-line="30" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>